# spring-boot-learn

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/sbl/: Application.java
src/main/java/com/sbl/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/sbl/controller/: HelloWorldController.java  UserController.java
src/main/java/com/sbl/demo/: DemoApplication.java
src/main/java/com/sbl/enums/: UserSexEnum.java
src/main/java/com/sbl/mapper/: UserMapper.java
src/main/java/com/sbl/model/: User.java
src/main/java/com/sbl/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/sbl/: DemoApplicationTests.java
src/test/java/com/sbl/controller/: HelloTests.java
src/test/java/com/sbl/demo/: DemoApplicationTests.java
